<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.coweb</groupId>
        <artifactId>coweb-java</artifactId>
        <version>${coweb.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>coweb_example</artifactId>
    <name>OpenCoweb :: Java :: Examples</name>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>cometd-repo</id>
            <name>cometd repo</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay />
                        <overlay>
                            <groupId>org.cometd.javascript</groupId>
                            <artifactId>cometd-javascript-dojo</artifactId>
                            <type>war</type>
                            <targetPath>js/libs</targetPath>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>WEB-INF/**</exclude>
                                <!--exclude>WEB-INF/web.xml</exclude-->
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/coweb_example</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <copy todir="target/coweb_example/js/libs">
                                    <fileset dir="../../../www/libs" />
                                </copy>
                                <copy todir="target/coweb_example/comap">
                                    <fileset dir="../../../www/examples/comap" >
                                        <exclude name="**/index.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="target/coweb_example/colist">
                                    <fileset dir="../../../www/examples/colist" >
                                        <exclude name="**/index.html"/>
                                    </fileset>
                                </copy>
                                <copy file="../../../www/examples/index.html" tofile="target/coweb_example/index.html" />
                                <copy file="../../../www/examples/ocwlogo.png" tofile="target/coweb_example/ocwlogo.png" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>coweb_example</finalName>
    </build>
            
    
    <dependencies>
        <dependency>
            <groupId>org.cometd.javascript</groupId>
            <artifactId>cometd-javascript-dojo</artifactId>
            <version>${cometd.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.coweb</groupId>
            <artifactId>coweb_bots</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.coweb</groupId>
            <artifactId>coweb_server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-server</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>bayeux-api</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-common</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty-version}</version>
        </dependency>
    </dependencies>

</project>
