<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>comap</artifactId>
    <groupId>org.coweb.admin</groupId>
    <version>0.4</version>
  </parent>
  <groupId>org.coweb.admin</groupId>
  <artifactId>comap-war</artifactId>
  <version>0.4</version>
  <packaging>war</packaging>
  <name>OpenCoweb :: Java :: Admin :: Applications :: Comap :: War</name>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.coweb</groupId>
              <artifactId>coweb_javascript</artifactId>
            </overlay>
            <overlay>
              <groupId>org.coweb</groupId>
              <artifactId>coweb_example</artifactId>
              <includes>
                  <include>comap/**</include>
                  <include>WEB-INF/classes/**</include>
              </includes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
    <finalName>comap</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.coweb.admin</groupId>
      <artifactId>admin-common</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.coweb.admin</groupId>
      <artifactId>admin-client</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.coweb</groupId>
      <artifactId>coweb_bots</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.coweb</groupId>
      <artifactId>coweb_server</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.coweb</groupId>
      <artifactId>coweb_javascript</artifactId>
      <version>${version}</version>
      <type>war</type>
   </dependency>
    <dependency>
      <groupId>org.coweb</groupId>
      <artifactId>coweb_example</artifactId>
      <version>${version}</version>
      <type>war</type>
   </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>bayeux-api</artifactId>
      <version>${cometdVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-server</artifactId>
      <version>${cometdVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jettyVersion}</version>
      <exclusions>
        <exclusion>
          <artifactId>jetty-client</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <jettyVersion>7.1.5.v20100705</jettyVersion>
    <cowebVersion>0.4</cowebVersion>
    <cometdVersion>2.1.0.beta2</cometdVersion>
  </properties>
</project>
