<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opencoweb</groupId>
    <artifactId>admin-ejb</artifactId>
    <packaging>ejb</packaging>
    <version>0.4</version>
    <name>OpenCoweb :: Java :: Admin :: Ejb</name>
    <parent>
        <groupId>org.opencoweb</groupId>
        <artifactId>coweb-admin</artifactId>
        <version>0.4</version>
    </parent>
   <dependencies>
       <dependency>
           <groupId>javax</groupId>
           <artifactId>javaee-api</artifactId>
           <version>6.0</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.opencoweb</groupId>
           <artifactId>admin-common</artifactId>
           <version>0.4</version>
           <scope>provided</scope>
       </dependency>
   </dependencies>
   <build>
       <plugins>
           <plugin>
               <artifactId>maven-ejb-plugin</artifactId>
               <configuration>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                       </manifest>
                       <manifestEntries>
                           <Class-Path>admin-common-0.4.jar</Class-Path>
                       </manifestEntries>
                   </archive> 
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
