<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opencoweb</groupId>
        <artifactId>coweb-admin</artifactId>
        <version>0.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>OpenCoweb :: Java :: Admin :: Ejb</name>

    <dependencies>
       <dependency>
           <groupId>javax</groupId>
           <artifactId>javaee-api</artifactId>
           <version>6.0</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.opencoweb</groupId>
           <artifactId>admin-common</artifactId>
           <version>${project.version}</version>
           <scope>provided</scope>
       </dependency>
   </dependencies>

   <build>
       <plugins>
           <plugin>
               <artifactId>maven-ejb-plugin</artifactId>
               <configuration>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                       </manifest>
                       <manifestEntries>
                           <Class-Path>admin-common-0.5.jar</Class-Path>
                       </manifestEntries>
                   </archive> 
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
