<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.coweb.admin</groupId>
   <artifactId>comap-ear</artifactId>
   <packaging>ear</packaging>
   <version>0.4</version>
   <name>OpenCoweb :: Java :: Admin :: Ear</name>
   <parent>
      <groupId>org.coweb.admin</groupId>
      <artifactId>comap</artifactId>
      <version>0.4</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>org.coweb.admin</groupId>
         <artifactId>admin-ejb</artifactId>
         <version>0.4</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>org.coweb.admin</groupId>
         <artifactId>comap-war</artifactId>
         <version>0.4</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.coweb.admin</groupId>
         <artifactId>admin-common</artifactId>
         <version>0.4</version>
         <type>jar</type>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
                <!--defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir-->
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                    </manifest>
                </archive>
                <modules>
                    <jarModule>
                        <groupId>org.coweb.admin</groupId>
                        <artifactId>admin-common</artifactId>
                        <!--includeInApplicationXml>true</includeInApplicationXml>-->
                    <!--bundleDir>APP-INF/lib</bundleDir-->
                </jarModule>
            </modules>
        </configuration>
         </plugin>
      </plugins>
   </build>
</project>
