<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opencoweb</groupId>
        <artifactId>coweb-java</artifactId>
        <version>0.8.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>coweb-build</artifactId>
    <name>OpenCoweb Build :: Applications</name>
    <packaging>war</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.opencoweb</groupId>
                            <artifactId>coweb-javascript</artifactId>
                            <type>war</type>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>WEB-INF/**</exclude>
                            </excludes>
                            <targetPath>lib</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opencoweb</groupId>
            <artifactId>coweb-bots</artifactId>
            <version>${coweb-version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencoweb</groupId>
            <artifactId>coweb-operationengine</artifactId>
            <version>${coweb-version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencoweb</groupId>
            <artifactId>coweb-server</artifactId>
            <version>${coweb-version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencoweb</groupId>
            <artifactId>coweb-javascript</artifactId>
            <version>${coweb-version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
