<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opencoweb</groupId>
        <artifactId>coweb-java</artifactId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opencoweb</groupId>
    <version>0.4</version>
    <artifactId>coweb-admin</artifactId>
    <packaging>pom</packaging>
    <name>OpenCoweb :: Java :: Admin</name>
    <modules>
        <module>admin-ejb</module>
        <module>admin-common</module>
        <module>admin-client</module>
        <module>admin-archetype</module>
  	</modules>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
