<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.coweb</groupId>
        <artifactId>coweb-java</artifactId>
        <version>0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>coweb_javascript</artifactId>
    <name>OpenCoweb :: JavaScript</name>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>cometd-repo</id>
            <name>cometd repo</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay />
                        <overlay>
                            <groupId>org.cometd.javascript</groupId>
                            <artifactId>cometd-javascript-dojo</artifactId>
                            <type>war</type>
                            <targetPath>js</targetPath>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>WEB-INF/**</exclude>
                                <!--exclude>WEB-INF/web.xml</exclude-->
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <copy todir="target/coweb_javascript/js">
                                    <fileset dir="../../../www/libs" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>coweb_javascript</finalName>
    </build>
            
    <dependencies>
        <dependency>
            <groupId>org.cometd.javascript</groupId>
            <artifactId>cometd-javascript-dojo</artifactId>
            <version>${cometd.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
