<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.coweb</groupId>
        <artifactId>coweb-java</artifactId>
        <version>0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>coweb_javascript</artifactId>
    <name>OpenCoweb :: JavaScript</name>
    <packaging>war</packaging>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <copy todir="target/coweb_javascript/">
                                    <fileset dir="../../../js/release/coweb-latest">
                                        <exclude name="**/require.js" />
                                        <exclude name="**/require/**" />
                                        <exclude name="**/build.txt" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>coweb_javascript</finalName>
    </build>
</project>
