<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>admin-apps</artifactId>
        <groupId>org.coweb.admin</groupId>
        <version>0.4</version>
    </parent>
    <modules>
        <module>comap-ear</module>
        <module>comap-war</module>
    </modules>
    <groupId>org.coweb.admin</groupId>
    <artifactId>comap</artifactId>
    <version>0.4</version>
    <packaging>pom</packaging>
    <name>OpenCoweb :: Java :: Admin :: Applications :: Comap</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
