<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <version>0.4</version>
    <groupId>org.coweb</groupId>
    <artifactId>coweb-java</artifactId>
    <packaging>pom</packaging>
    <name>OpenCoweb</name>
    <url>http://opencoweb.org</url>
    <description>Open Cooperative Web Framework</description>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>The Dojo Foundation</name>
        <url>http://dojofoundation.org</url>
    </organization>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty-version>7.1.5.v20100705</jetty-version>
        <jetty-plugin-version>${jetty-version}</jetty-plugin-version>
        <cometd-version>2.1.0</cometd-version>
        <coweb-version>0.4</coweb-version>
    </properties>

    <modules>
        <module>coweb-bots</module>
        <module>coweb-server</module>
        <module>coweb-javascript</module>
        <module>coweb-archetype</module>
        <module>coweb-admin</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:all,-serial,-unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <doctitle>${project.name} ${project.version} Java Server API</doctitle>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration></configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
